# AccountBalanceTraining

AccountBalanceDomain/: AccountBalanceDomain.sln
AccountBalanceDomain/AccountBalanceDomain/: AccountBalanceDomain.csproj  Aggregate.cs  BankAccount.cs  Class1.cs
AccountBalanceDomain/AccountBalanceDomain/Aggregates/: Account.cs  BankAccount.cs
AccountBalanceDomain/AccountBalanceDomain/Commands/: AccountCommandHandler.cs  BankAccountCommandHandler.cs  CreateAccountCommand.cs  CreateBankAccountCommand.cs  DepositCashCommand.cs  DepositChequeCommand.cs  SetOverdraftLimitCommand.cs  SetTransferLimitCommand.cs  SetupAccountDailyCommand.cs  WithdrawCashCommand.cs  WithdrawWireTransfer.cs  WithdrawWireTransferCommand.cs
AccountBalanceDomain/AccountBalanceDomain/Events/: AccountBlockedEvent.cs  AccountCreatedEvent.cs  AccountUnblockedEvent.cs  AmountDepositedEvent.cs  AmountWithdrawnEvent.cs  BankAccountCreatedEvent.cs  ChequeDepositedEvent.cs  ChequesClearedEvent.cs  OverdraftLimitIsSetEvent.cs  TransferLimitIsSetEvent.cs
AccountBalanceDomain/AccountBalanceTest/: AccountBalanceTest.csproj  AccountTests.cs  AggregateTestCollection.cs  Class1.cs  CreateAccontTests.cs  DummyRepoScenarioRunner.cs  EventStoreFixture.cs  EventStoreScenarioRunner.cs
AccountBalanceDomain/AccountBalanceTest/DummyRepoScenarioRunner_Tests/: AccountTests.cs  DummyRepoScenarioRunner.cs
AccountBalanceDomain/AccountBalanceTest/EventStoreScenarioRunner_Tests/: CreateAccontTests.cs  DepositCashTests.cs  DepositChequesTests.cs  SetOverdraftLimitTests.cs  SetTransferLimitTests.cs  SetupAccountDailyTests.cs  WireTransferTests.cs  WithdrawCashTests.cs
