<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
    <PackageReference Include="ReactiveDomain.Foundation" Version="0.8.15" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Xunit.ScenarioReporting" Version="1.0.0-rc.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountBalanceDomain\AccountBalanceDomain.csproj" />
  </ItemGroup>

</Project>
