<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.3.0-beta02" />
    <PackageReference Include="ReactiveDomain.Foundation" Version="0.8.15" />
  </ItemGroup>

</Project>
